# TFA

./: Directory.Build.props  TFA.sln  docker-compose.yml  prometheus.yml
TFA.API/: Program.cs  TFA.API.csproj  TFA.API.http  appsettings.json
TFA.API/Authentication/: AuthTokenStorage.cs  IAuthTokenStorage.cs
TFA.API/Controllers/: AccountController.cs  ForumController.cs
TFA.API/DependencyInjection/: LoggingServiceCollectionExtensions.cs
TFA.API/Mapping/: ApiProfile.cs
TFA.API/Middlewares/: AuthenticationMiddleware.cs  ErrorHandlerMiddleware.cs
TFA.API/Models/: CreateTopic.cs  Forum.cs  ForumResponse.cs  SignIn.cs  SignOn.cs  Topic.cs
TFA.API/Monitoring/: LoggingServiceCollectionExtensions.cs  MetricsServiceCollectionExtension.cs
TFA.API/Properties/: launchSettings.json
TFA.Domain/: TFA.Domain.csproj
TFA.Domain.DependencyInjection/: ServiceCollectionExtension.cs  TFA.Domain.DependencyInjection.csproj
TFA.Domain.Tests/: CreateTopicCommandValidatorShould.cs  CreateTopicUseCaseShould.cs  TFA.Domain.Tests.csproj
TFA.Domain.Tests/Authentication/: AccountIntentionResolverShould.cs  AesSymmetricEncryptorDecryptorShould.cs  AuthenticationServiceShould.cs  PasswordManagerShould.cs
TFA.Domain.Tests/CreateForum/: CreateForumCommandValidatorShould.cs  CreateForumUseCaseShould.cs
TFA.Domain.Tests/CreateTopics/: CreateTopicCommandValidatorShould.cs  CreateTopicUseCaseShould.cs
TFA.Domain.Tests/GetForums/: GetForumsUseCaseShould.cs
TFA.Domain.Tests/GetTopics/: GetTopicsQueryValidatorShould.cs  GetTopicsUseCaseShould.cs
TFA.E2E/: AccountEndpointsShould.cs  ForumApiApplicationFactory.cs  ForumEndpointsShould.cs  MapperConfigurationShould.cs  TFA.E2E.csproj  TopicEndpointsShould.cs
TFA.Storage/: Comment.cs  Forum.cs  ForumDbContext.cs  TFA.Storage.csproj  Topic.cs  User.cs
TFA.Storage.DependencyInjection/: ServiceCollectionExtension.cs  TFA.Storage.DependencyInjection.csproj
TFA.Storage.Tests/: AuthenticationStorageShould.cs  CreateForumStorageShould.cs  SignInStorageShould.cs  SignOutStorageShould.cs  StorageTestFixture.cs  TFA.Storage.Tests.csproj
(+94 files in other folders)
